#pill{
  position: relative;
  background: linear-gradient(to bottom right, #fbfdd4, #fad16d);
  background-size: cover;
  padding-top: 4rem;
  padding-bottom: 2rem;
  min-height:90vh;
  z-index: 1;
  @media (min-width:1024px){
    padding-top:1rem;
  }
}
.pill{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: #42330d;
  margin:0 1rem;
  display:flex;
  flex-direction: column;
  z-index: 1;

  @media (min-width:1024px){
    margin-top:3.5rem;
    padding:1.5rem 2.5rem;
  }

  &__button{ // Buttons "ajout un avis"
    padding:0.25rem;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    margin-top:1.5rem;
    width:33%;
    border-radius: 10px;
    border:none;
    background-color: rgb(37, 195, 223);
    font-size: 17px;
    color:white;
    box-shadow: 1px 1px 2px #42330d;
    // border: 1px solid white;
    // box-shadow: 3px 5px 5px #42330d;
    // background: linear-gradient(to bottom right, #fbfdd4, #fad16d);
    z-index: 10;

    @media (min-width:738px){
      height:2rem;
      width:20%;
      margin: 1rem auto;
    }

    @media (min-width:1024px){
      box-shadow: none;
      width:15%;
      max-width: 175px;
    }
    &:hover{
      //TODO Agrandir le bouton
      box-shadow: 1px 1px 5px #42330d;
    }
  }
  &__title{
    font-size: 25px;
    border-radius: 1rem;
    text-align: center;
    width:90%;
    height:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    @media (min-width:1024px){
      width:40%;
    }
  }
  &__figure{
    display: flex;
    justify-content: center;
    margin-top:1.5rem;
    &-image{
      max-width:100%;
      max-height:200px;
      border-radius:5px;
      @media (min-width:738px){
        max-height:300px;
      }
      @media (min-width:1025px){
        max-width:100%;
      }
    }
  }
  &__presentation , &__composition{
    margin-top:1.5rem;
    @media (min-width:1024px){
      width:100%;
      height:100%
    }
    &-title{
      font-weight: bold;
      margin-bottom:0.2rem;
      padding-left:0.5rem;
    }
    &-content{
      border-radius: 10px;
      background-color: white;
      padding:0.75rem;
    }
  }
  &__reviews{
    display:flex;
    flex-direction: column;
    @media (min-width:1025px){
      width:100%;
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
    }
  }
  &__review{
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 4px 7px -3px rgba(0,0,0,0.75);
    padding:0.5rem;
    display:flex;
    justify-content: center;
    max-width: 500px;
    width:100%; // need verif' after adding pictograms
    margin-top:1.5rem;

    @media (min-width:738px){
      margin:0 auto;
    }
    @media (min-width:1025px){
      width:45%;
      margin:1rem;
      margin-right: 2rem;
    }
    &-pictograms{
      display: flex;
      flex-direction: column;
      &-avatar{
        width:3rem;
        border-radius:50%;
      }
      &-smoking, &-child{
        width:2rem;
        align-self: center;
        margin-top: 0.5rem;
      }
    }
    &-content{
      width: 100%;
      &-review{
        position:relative;
        padding: 0.75rem ;
        min-width:75%;
        background: white;
      }

      &-date{
        display:flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-top: 0.5rem;
        font-size: 0.8rem;
        font-style: italic;
      }
    }
    &-informations{
      display:flex;
      flex-direction: row;
      padding:1rem 0.5rem;
      font-size: 0.7rem;
      @media (min-width:1025px){
        font-size: 1rem;
      }
      &-age{
        margin-left:0.5rem;
      }
      &-title{
        padding:0;
        margin:auto;
        font-weight:bold;
      }
    }
  }
  &__background-flower{
    position: absolute;
    bottom: 0;
    width: 40%;
    left: -80px;
    z-index: -1;
  }
}
.title-review{
  margin-top:2.5rem;
}
.button-bottom{
  margin: 1rem auto;
  @media (min-width:1024px){
    margin:auto
  }
}

.pill__table{
  margin:auto;
  margin-top:1.5rem;
  width: 95%;
  @media (min-width:1025px){
    width: 100%
  }
  // background: linear-gradient(to bottom right, #faf2bb,  #fbe9a6);
}
.pill__table,
.pill__table-td, 
.pill__table-th {
  border: 1px solid #333;
  border-color:#42330d;
}
.pill__table-th,
.pill__table-td{
  height:1.5rem;
  text-align: left;
  padding-top:0.25rem;
  padding-left: 0.25rem
}
.pill__table-th{
  font-weight: bold;
}
.pill__table-td{
  width:60%;
  @media (min-width:1025px){
    padding-left:0.5rem;
    width:50%
  }
}

@media (min-width:1025px){
  .pill__responsive{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.5rem 
  }
  .pill_right-div, .pill__left-div{
    width:45%;
    display:flex;
    flex-direction: column;
    padding: 0.5rem;
    margin: auto 0.5rem;
  }
  .pill__left-div{
    border-right : 1px solid #42330d;
  }
  .pill_right-div{
    padding-left: 2rem
  }
}